# planConnectNew

./: EventManagement.csproj  EventManagement.http  Program.cs
AutoMapper/: Mapper.cs
Controllers/: AuthController.cs  BookingRequestController.cs  CartController.cs  EventCategoryController.cs  PaymentController.cs  VendorController.cs  VendorFilterController.cs  VendorServicesController.cs
DTOs/: CreateBookingDto.cs  CreateEventCategoryDto.cs  CreateVendorDto.cs  CreateVendorSeviceDto.cs  EventDto.cs  GetAllEventCategoryDto.cs  PaymentDto.cs  UpdateBookingDto.cs  UpdateVendorDto.cs  UpdateVendorServiceDto.cs  VendorDto.cs  VendorServiceDto.cs
Data/: ApplicationDbContext.cs
Helpers/: JwtSettings.cs
Interfaces/: IBookingRequest.cs  IBookingServicesInterface.cs  IEventCategoryRepository.cs  IVendorRepository.cs  IVendorServicesRepository.cs
Migrations/: 20250819062614_FinalMigration.Designer.cs  20250819062614_FinalMigration.cs  20250822033745_MigrationName.Designer.cs  20250822033745_MigrationName.cs  20250822044454_SecondMigration.Designer.cs  20250822044454_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: BookingRequest.cs  EventCategory.cs  Payment.cs  Quotation.cs  Role.cs  User.cs  Vendor.cs  VendorService.cs  VendorServiceOffering.cs
Properties/: launchSettings.json
Repository/: BookingRequestRepository.cs  EventCategoryRepository.cs  PaymentRepository.cs  VendorRepository.cs  VendorServicesRepository.cs
Services/: BookingServices.cs  CartService.cs  ICartService.cs  IPaymentRepository.cs  ITokenService.cs  TokenService.cs
(+4 files in other folders)
